# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_NAME=whatsup74
DATABASE_USER=user_test
DATABASE_PASSWORD=1_mot_2_passe_pas_s1mpL3
DATABASE_URL=mysql://root@${DATABASE_NAME}-database:3306/${DATABASE_NAME}_test?serverVersion=5.7
